<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MNIST demo</title>
    <script src="jquery-3.2.1.js"></script>
    <script src="atrament.min.js"></script>
    <style>
      canvas#source {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
      }

      form {
        z-index: 3;
        position: fixed;
        top: 300;
        left: 100;
        background: rgba(0, 0, 0, 0.7);
        padding: 1em;
        color:white;
      }

      form * {
        margin-bottom: 1em;
      }

      #preview {
        width: 160px;
      }

      #preview img {
        margin: 0 1px;
      }

      @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
        form * {
          font-size: 1.5em;
        }
      }

      body {
        font-family: sans-serif;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <h1>MNIST digitizer</h1>
    <form>
      <button onclick="event.preventDefault(); atramentInstance.clear();">clear</button><br>

      <button id="digitize">save</button><br>
 
      <label>Thickness</label><br>
      <input type="range" min="1" max="40" oninput="atramentInstance.weight = parseFloat(event.target.value);" value="2" step="0.1" autocomplete="off"/><br>
      <label>Smoothing</label><br>
      <input type="checkbox" onchange="atramentInstance.smoothing = event.target.checked;" checked autocomplete="off"><br>
      <label>Mode</label>
      <select onchange="atramentInstance.mode = event.target.value;">
        <option value="draw" default>Draw</option>
        <option value="fill" default>Fill</option>
        <option value="erase" default>Erase</option>
      </select><br>
      <label>Colour</label>
      <input type="color" onchange="atramentInstance.color = event.target.value;" value="#000000" autocomplete="off"><br>
      <label>Opacity</label><br>
      <input type="range" min="0" max="1" onchange="atramentInstance.opacity = parseFloat(event.target.value);" value="1" step="0.05" autocomplete="off"><br>
      <label>Preview</label><br>
      <div id='preview'></div>
    </form>
    <canvas id="source"></canvas>
  </body>
  <script>
    $(document).ready(function() {
      window.atramentInstance = atrament('#source', window.innerWidth, window.innerHeight);

      // atramentInstance.context.fillStyle = '#ffffff;'

      $("#digitize").on("click", function(event) {
        $.post("/matches", {
          data: atramentInstance.toImage()
        })
        .done(function(response) {

          var image = new Image();
          image.src = response.preview;
          $('#preview').append(image);
          
          console.log(response);
        });
        event.preventDefault();
      });
    });
  </script>

</html>